<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ankithacks.thecaval.MainActivity"
    android:background="#111010">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/back" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:id="@+id/imageView2"
        android:src="@drawable/yuj_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:id="@+id/button"
            android:layout_marginRight="10dp"
            android:onClick="login" />
        <View
            android:layout_width="1.3dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0"
             />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:id="@+id/button2"
            android:layout_marginLeft="10dp"
            android:onClick="signUp" />

    </LinearLayout>




</RelativeLayout>
