<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ankithacks.thecaval.login"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/blacklogo"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="EMAIL"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="PASSWORD"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/button3"
        android:background="@drawable/shape"
        android:layout_marginLeft="125dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forgot Password?"
        android:id="@+id/textView"
        android:layout_marginLeft="107dp"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="OR"
            android:id="@+id/textView2"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imageView4"
            android:src="@drawable/fb2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Login with Facebook"
            android:id="@+id/textView3"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:background="#FFF6EAEA" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="OR"
            android:id="@+id/textView5"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imageView5"
            android:src="@drawable/gg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Login with Google"
            android:id="@+id/textView4"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:background="#FFF6EAEA" />

    </LinearLayout>

</LinearLayout>
